<!DOCTYPE html>
<html>
    <head>
        <meta  charset="utf-8">
        <link rel="shortcut icon" href="image/favicon-32x32.png" type="image/x-icon">

        <style>
            .contact{
                text-align: center;
                background: burlywood;
                font-size: 40px;
            }
        
            
        nav{
            background: #cb8f46;
            width: 100%;
            height: 80px;
        }
        .logo{
            line-height: 80px;
            font-size: 2em;
            padding: 60px;
            margin: ;
        }
        nav ul{
            
          float:    right;
          margin-right: 30px;
        
        }
        nav ul li{
            display: inline-block;
            margin: 0 10px ;
            line-height: 80px;
        
        }
        nav ul li a{
            font-size: 1.5em;
            text-transform: uppercase;
        }
        a:active, a:hover{
            background: rgb(143, 153, 51);
            transition: .1s;
        }
            </style>
    </head>
    
    <body>
        <nav>

            <label class="logo">GERASON_64</label>
            <ul>
                <li><a href="home.html">Home</a></li>
                <li><a href="###"><a href="mysite.html">Amadu</a></a></li>
                <li><a href="####">Contact</a></li>
                <li><a href="####">FeedBeck</a></li>
            </ul>
        </nav>

        <div class="contact">
            <h5>My Contact</h5>
            <p>Local Address <em>PCTE Internatonal Boys Hostel</em></p>
            <p>GITHUB <a href="hub.com/amadusadjocamara" target="_blank"><em>my github</em></a></p>
            <p>My E-mail: <em>ama1234camara@gmail.com</em></p>
            <p>Number: <em>574858485833/4589459394</em></p>
            <!-- form for user  -->
            <form action="mailto: ama1234camara@gmail.com" method="post">
                <label for="">Enter your name</label>
                <input type="text" placeholder="Enter your name"> <br>
                <label for="">Enter your E-mail</label>
                <input type="email" placeholder="Enter your email">
                <br>
                <legend>Message</legend>
                <textarea name="" id="" cols="30" rows="10" placeholder="write txt"></textarea>
                <input type="submit" name="" id="" >
            </form>
        </div>


        <footer style="background-color: blueviolet;margin: 20px; padding: 50px;">    
            <p>Amadu Sadjo Camara<br>
                
        </footer>

    </body>
</html>