<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gropo Intext</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: darkgray;

        }
        header{
            background-color: aliceblue;
            padding: 10px;
            margin: 10px;
        }
        nav{
            background-color: aquamarine;
            padding: 3px;
        }
        nav >a{
            text-decoration: none;
            color: rgb(49, 47, 45);
            font-weight: bolder;
            margin-right: 10px;
        }
        nav>a:hover{
            text-decoration: underline;


        }
        main{
            background-color: white;
            padding: 10px;
            margin: 10px;
        }

        footer{
            background-color: blueviolet;
            padding: 5px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Mue site</h1>
        <nav>
            <a href="">Link</a>
            <a href="">Link</a>
            <a href="">Link</a>
            <a href="">Link</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">
            <p>Desporto Politica </p>

        </section>
        <section>
            <article id="noticia">
                <h2>Noticias sobre Politica</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repudiandae, ad. Distinctio, optio perspiciatis! Beatae molestias dolore neque tenetur explicabo a animi, ipsa in earum, quis omnis? Facere atque ullam distinctio.</p>
                <aside>
                </aside>
                <article>
                </article>
            </article>
        </section>
        
    </main>
    <footer>
        <p>Desemvolvido pelo cursoemvideo</p>
    </footer>
    
</body>
</html>