<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style1.css">
    <title>Selectores</title>
    <style>
        body{
            font: normal 1em arial, Helvetica, sans-serif;
            background-color: rgb(206, 194, 176);
        }
        h1{
            font-size: 2em;
            color: rgb(27, 100, 27);
        }
        #t-principal{
            background-color: green;
            color: white;
            text-align: center;
        }
        .topico{
            text-align: right;
        }
        .text{
            text-align: justify;
            margin: auto;
            padding: auto;
        }
        h2{
            color: green;
        }
    </style>
</head>
<body>
    <h1 id="t-principal">Aprende Desemvolvimento Web</h1>
    <h1>Aprenda HTMl</h1>
    <h2 class="topico">Semantica</h2>
    <p class="text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem rerum enim deserunt necessitatibus vel! Provident corrupti dolorem alias! Laboriosam id fugiat dignissimos veniam sed delectus ad quam aliquid! Molestiae, aliquid!</p>
    <h1>Aprenda CSS</h1>
    <h2 class="topico">Estilo Web </h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sunt eos ipsam ut, in hic nemo perferendis fugit corporis nihil minus similique dignissimos cumque? Quibusdam at debitis quidem incidunt recusandae consequatur?</p>
    
</body>
</html>