<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body{
            background-color: darkolivegreen;
            font-family: Arial, Helvetica, sans-serif;
            margin: 0px;
        }
        header{ 
        
            height: 200px;
            background-color: white;
            margin: 10px;
        }
        nav{ 
            text-align: center;
            text-align: ;
            width: 600px;
            height: 100px;
            background-color: rgb(113, 117, 121);
            color: white;
            margin: 10px;
            padding: 10px;

        }
        nav>a{
            text-decoration: none;
            color: white;
            font-weight: bolder;
            margin-right: 20px;
        }
        nav a:hover{
            text-decoration: underline;

        }
        main{
            background-color: white;
            padding:  10px;
            margin: 10px;
        }
        article > aside{
            background-color: aquamarine;

        }
        footer{
            background-color: black;
            margin: 10px;
            padding: 20px;
            color: white;
            text-align: center;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="">Link</a>
            <a href="">Link</a>
            <a href="">Link</a>
            <a href="">Link</a>
            <a href="">Link</a>
        </nav>
    </header>
    <main>  
        <article id="arte">

        </article>
        <article id="noticias">
            <h2>Noticia sobre Brasil</h2>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Unde suscipit eaque, dolores officia qui dignissimos iusto molestias expedita culpa facilis nemo fugiat inventore nisi! Fugiat odit aperiam asperiores quaerat ex.</p>
            <aside>
                <p>Artigo escrito por Amadu</p>
            </aside>
        </article>
        
    </main>
    <footer>
        <p>Desemvlovido pelo curso em video</p>
    </footer>
    
</body>
</html>