<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Table Grande</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        table{
            width: 500px;

        }
        caption{
            background-color: black;
            color: white;
            font-size: 1.3em;
            font-weight: bold;
        }
        td,th{
            border: 1px solid black;
        }
        .popu{
            text-align: right;
        }
        .num{
            width: 5px;
            background-color: blueviolet;
            text-align: center;
            
        }
    </style>
</head>
<body>
    <h1>O meu tabela Grande</h1>
    <table>
        <caption>Unidade Populacianaol da Repubilca vederal</caption>
        <thead>
            <tr>
                <th class="num">Rank</th>
                <th scope="col">Estado</th>
                <th>Populacao</th>
            </tr>
        </thead>
        <tbody>
            <tr><td class="num">01</td>
                <td>Sao Paulo</td>
                <td class="popu">21,314,716</td>
            </tr>
            <tr>
                <td class="num">02</td>
                <td>Rio de Janeiro</td>
                <td class="popu">12,389,775</td>
            </tr>
            <tr>
                <td class="num">03</td>
                <td>Minas Gerais</td>
                <td class="popu">5,142,260</td>
            </tr>
            <tr>
                <td class="num">04</td>
                <td>Pernambuco</td>
                <td class="popu">4,142,641</td>
            </tr>
            <tr>
                <td class="num">05</td>
                <td>Federal Destric</td>
                <td class="popu">3,98,425</td>
            </tr>
            <tr>
                <td class="num">06</td>
                <td>Rio grande do Sul</td>
                <td class="popu">3,894,232</td>
            </tr>
            <tr>
                <td class="num">07</td>
                <td>Baiha</td>
                <td class="popu">3,863,154</td>
            </tr>
            <tr>
                <td class="num">08</td>
                <td>Ceara</td>
                <td class="popu">3,594,924</td>
            </tr>
            <tr>
                <td class="num">09</td>
                <td>Parana</td>
                <td class="popu">3,387,985</td>

            </tr>
            <tr>
                <td class="num">10</td>
                <td>Goias</td>
                <td class="popu">2,347,557</td>
            </tr>
            
        </tbody>
        <tfoot>
            <tr>
                <th>Total de Population
                </th>
               
                <td></td>
            </tr>
        </tfoot>
    </table>
    
</body>
</html>